<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vita Marina</title>

    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/inicio.css" media="screen and (orientation: portrait)">

    <link 
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
    />
    <script src="scripts.js" defer></script> <!--COPIAR E COLAAR EM TODAS AS OUTRAS PÁGINAS, o src: /javascript/NOMEPAG.js--> 

    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>

<body>

    <nav class="navbar">

        <div><a href="index.html"><img id="logo" src="imagens/vitamarina.png" alt=""></a></div>

        <ul class="nav-links-desktop">
            <li><a href="index.html">INÍCIO</a></li>
            <li><a href="Sobre.html">SOBRE</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="ajude.html">AJUDE</a></li>
        </ul>

        <div class="mobile-menu" id="mobileMenu">

          <button class="close" id="closeButton">
            <i class="fas fa-times"></i>
          </button>

          <ul class="nav-links-mobile">
            <li><a href="index.html">INÍCIO</a></li>
            <li><a href="Sobre.html">SOBRE</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="ajude.html">AJUDE</a></li>     
          </ul>
        </div>

        <button class="hamburger" id="hamburgerButton">
          <i class="fas fa-bars"></i>
        </button>

      </nav>

    <header>

        <h1>Explore, aprenda, proteja: Um compromisso com o oceano!</h1>
        
    </header>

    <main>
        <section class="infos">
            <div class="info-item" id="img-1">
                <a href="conteudo/poluicao.html">
                    <p>Saiba mais</p>
                </a>
            </div>

            <div class="info-item" id="img-2">
                <a href="conteudo/extincao.html">
                    <p>Saiba mais</p>
                </a>
            </div>

            <div class="info-item" id="img-3">
                <a href="conteudo/pesca.html">
                    <p>Saiba mais</p>
                </a>
            </div>
            
            <div class="info-item" id="img-4">
                <a href="conteudo/aquecimento.html">
                    <p>Saiba mais</p>
                </a>
            </div>
        </section> 
    </main>

    <footer>
        <h3>Acompanhe</h3>

        <div class="redes-socias">
            <a href="#"><img src="imagens/insta-logo-azul.webp" alt="Logo do Instagram"></a>
            <a href="#"><img src="imagens/face-logo-azulfim.png.png" alt="Logo do Facebook"></a>
            <a href="#"><img src="imagens/face-logo-azulfim.png" alt="Logo do Youtube"></a>
        </div>

        <p>2024 Vita Marina. Site criado por alunos do IFBA - Irecê. Todos os direitos reservados.</p>
    </footer>
    
</body>

</html>